route_id,route_short_name,route_long_name,route_type
istb.5241,BOS-ADA,Bostancı - Adalar,4
istb.5240,KBT_KDY-ADA,Kabataş - Kadıköy - Adalar,4
istb.5231,BOS-ADA,Bostancı - Adalar,4
istb.5230,KBT-KDY-ADA,Kabataş - Kadıköy - Adalar,4
istb.5199,EMN - AKV,Eminönü - Anadolu Kavağı,4
istb.5198,BYK - EMN,Beykoz - Eminönü,4
istb.5190,EMN - AHS,Eminönü - Anadolu Hisarı,4
istb.5170,EMN - BYK,Eminönü - Beykoz,4
istb.5163,EMR - CNG,Emirgan - Çengelköy,4
istb.5160,KBT - BYK,Kabataş - Beykoz,4
istb.5156,ARN - EMN,Arnavutköy - Eminönü,4
istb.5155,AHS - EMN,Anadolu Hisarı - Eminönü,4
istb.5154,CNG - EMN,Çengelköy - Eminönü,4
istb.5153,CNG - IST,Çengelköy - İstinye,4
istb.5150,EMN-BYK,Eminönü - Beykoz,4
istb.5143,CNG-IST,Çengelköy - İstinye,4
istb.5111,SRY-AKV,Sarıyer - Anadolu Kavağı,4
istb.5104,KCS-IST,Küçüksu - İstinye,4
istb.5102,KCS-BSK,Küçüksu - Beşiktaş,4
istb.5013,KRK-HYD,Karaköy - Haydarpaşa,4
istb.5012,KRK-KDY,Karaköy - Kadıköy,4
istb.5011,KDY-EMN,Kadıköy - Eminönü,4
istb.5008,HLC,Haliç Hattı,4
istb.5006,KDY-BSK,Kadıköy - Beşiktaş,4
istb.5005,USK-BSK,Üsküdar - Beşiktaş,4
istb.5004,USK-EMN,Üsküdar - Eminönü,4
istb.5003,KRK-HYD,Karaköy - Haydarpaşa,4
istb.5002,KRK-KDY,Karaköy - Kadıköy,4
istb.5001,KDY-EMN,Kadıköy - Eminönü,4
istb.4007,34Z,Zincirlikuyu - Söğütlüçeşme,0
istb.4006,34T,Avcılar - Cevizlibağ,0
istb.4005,34G,Beylikdüzü - Söğütlüçeşme,0
istb.4004,34C,Beylikdüzü - Cevizlibağ,0
istb.4003,34B,Beylikdüzü - Avcılar,0
istb.4002,34A,Söğütlüçeşme - Cevizlibağ,0
istb.4001,34,Avcılar - Zincirlikuyu,0
istb.280828,TB2,SULTANAHMET-ÇAMLICA-SULTANAHMET,3
istb.280827,TB1,SULTANAHMET-DOLMABAHÇE-SULTANAHMET,3
istb.280825,T1,SULTANAHMET-DOLMABAHÇE-SULTANAHMET,3
istb.280824,SG-2,TAKSİM-SABİHA GÖKÇEN HAVALİMANI,3
istb.280823,SG-1,KADIKÖY-SABİHA GÖKÇEN HAVALİMANI,3
istb.280805,HT5,KARADENİZ MAHALLESI-KOCATEPE,3
istb.280804,HT48,HÜNKARTEPE-BATIKENT-AVCILAR METROBÜ,3
istb.280803,HT29,KIRAÇ-İ.Ü.AVCILAR KAMPÜSÜ,3
istb.280802,HT20,ŞAHİNTEPESİ-YENİBOSNA METRO,3
istb.280801,HT2,GİYİMKENT-ESENLER METRO,3
istb.280800,HT18,HADIMKÖY-AVCILAR METROBÜS,3
istb.280799,HT12,BASIN TESİSLERİ-YENİBOSNA METRO,3
istb.280798,HT11,FATİH MAHALLESİ-YENİBOSNA METRO,3
istb.280796,GZ2,KADIKÖY-GÖZTEPE,3
istb.280795,GZ1,KADIKÖY-GÖZTEPE,3
istb.280794,FB2,FENERBAHÇE-KADIKÖY,3
istb.280793,FB1,FENERBAHÇE-KADIKÖY,3
istb.280792,ER2,KADIKÖY-ERENKÖY,3
istb.280791,ER1,ERENKÖY-KADIKÖY,3
istb.280790,EM2,EMİNÖNÜ-KULAKSIZ,3
istb.280789,EM1,EMİNÖNÜ-KULAKSIZ,3
istb.280787,E-9,BOSTANCI-SABİHA GÖKÇEN H.LİMANI,3
istb.280785,E-60,MİMAR SİNAN-B.ÇEKMECE-MECİDİYEKÖY,3
istb.280784,E-58,ESENKENT BAHÇEŞEHİR-MECİDİYEKÖY,3
istb.280783,E-57,ESENKENT BAHÇEŞEHİR-BAKIRKÖY,3
istb.280763,98İ,K.S.SÜLEYMAN EĞİT.ARŞ.HASTANESİ-BAKIRKÖY,3
istb.280762,98Y,GİYİMKENT-YÜZYIL MAH.-BAKIRKÖY,3
istb.280761,98T,ATAKENT MAHALLESİ-BAKIRKÖY,3
istb.280760,98S,K.S.SÜLEYMAN  EĞT. ARŞ.HASTANESİ-BAKIRKÖY,3
istb.280758,98M,İSTOÇ-BAKIRKÖY,3
istb.280757,98K,FEVZİ ÇAKMAK MAH.-BAKIRKÖY,3
istb.280756,98H,BAŞAKŞEHİR 4.ETAP-BAKIRKÖY,3
istb.280755,98G,GİYİMKENT-T.REİS-BAKIRKÖY,3
istb.280754,98E,GÜNEŞLİ BASIN TESİSLERİ-BAKIRKÖY,3
istb.280753,98D,ATEŞTUĞLA-BAKIRKÖY,3
istb.280752,98C,SERİNYAYLA-BAKIRKÖY,3
istb.280751,98B,YENİBOSNA (KUYUMCUKENT)-BAKIRKÖY,3
istb.280747,97T,BASINSİTESİ-TAKSİM,3
istb.280746,97M,GÜNEŞLİ-MECİDİYEKÖY,3
istb.280743,97G,ATEŞTUĞLA DEMİRKAPI MH.-BEYAZIT,3
istb.280742,97E,KEMERBURGAZ ÜNİVERSİTESİ-GÜNEŞLİ-ŞİRİNEVLER,3
istb.280741,97B,ÇAVUŞPAŞA-BEYAZIT,3
istb.280740,97A,BASINSİTESİ-EMİNÖNÜ,3
istb.280739,97,GÜNEŞLİ-BEYAZIT,3
istb.280738,96T,ATATÜRK HAVAALANI-TAKSİM,3
istb.280737,94A,BAKIRKÖY-BEYAZIT,3
istb.280736,94,OSMANİYE-EMİNÖNÜ,3
istb.280735,93T,ZEYTİNBURNU-TAKSİM,3
istb.280734,93M,ZEYTİNBURNU-MECİDİYEKÖY,3
istb.280733,93C,ZEYTİNBURNU-BEYAZIT,3
istb.280732,93,ZEYTİNBURNU-EMİNÖNÜ,3
istb.280731,92Ş,ATEŞTUĞLA-MECİDİYEKÖY,3
istb.280730,92T,BAĞCILAR DEV.HASTANESİ-TAKSİM,3
istb.280729,92K,ATEŞTUĞLA-KİRAZLI-BEYAZIT,3
istb.280728,92C,HAZNEDAR-EMİNÖNÜ,3
istb.280724,91O,OTOGAR-EMİNÖNÜ,3
istb.280723,91E,GÖZTEPE MAHALLESİ-BEYAZIT,3
istb.280722,90B,DRAMAN-BEYAZIT,3
istb.280721,90,DRAMAN-EMİNÖNÜ,3
istb.280720,8M,ATAŞEHİR-METROBÜS KADIKÖY,3
istb.280719,8E,ESENEVLER-KADIKÖY,3
istb.280718,8D,ESENEVLER-UZUNÇAYIR METROBÜS-KADIKÖY,3
istb.280717,8A,BATI ATAŞEHİR-FİKİRTEPE-KADIKÖY,3
istb.280716,89İ,ATAKENT İNÖNÜ MAH.-AKSARAY,3
istb.280715,89YB,ATAKENT MAHALLESİ-BAKIRKÖY,3
istb.280714,89T,ATAKENT MAHALLESİ-TAKSİM,3
istb.280713,89S,SÖĞÜTLÜÇEŞME-ZEYTİNBURNU METRO,3
istb.280712,89M,MARMARA SAN.SİTESİ-Z.BURNU METRO,3
istb.280586,500A,EDİRNEKAPI-KADIKÖY,3
istb.280711,89C,BAŞAKŞEHİR 4-1. ETAPLAR-TAKSİM,3
istb.280710,89B,TEPEÜSTÜ-AKSARAY,3
istb.280709,89A,K.S.SÜLEYMAN EĞİT.ARŞ.HASTANESİ-Z.BURNU METRO,3
istb.280707,88A,YUNUS EMRE MAHALLESİ-YENİKAPI,3
istb.280705,87,EDİRNEKAPI-TAKSİM,3
istb.280704,86V,EYÜPSULTAN-VEZNECİLER,3
istb.280703,85T,ESENLER METRO-TAKSİM,3
istb.280702,85C,DAVUTPAŞA YILDIZ ÜNV.-CEVİZLİBAĞ,3
istb.280701,83O,OTOGAR-TAKSİM,3
istb.280700,83,TOPKAPI-TAKSİM,3
istb.280699,82B,YENİBOSNA METRO-BEYAZIT,3
istb.280698,82,YENİBOSNA METRO-EMİNÖNÜ,3
istb.280697,81,YEŞİLKÖY-EMİNÖNÜ,3
istb.280696,80T,YEDİKULE-TAKSİM,3
istb.280695,80,YEDİKULE-EMİNÖNÜ,3
istb.280692,79Y,KAYAŞEHİR-Y.B.METRO,3
istb.280691,79T,KAYAŞEHİR-TAKSİM,3
istb.280690,79M,KAYAŞEHİR-MECİDİYEKÖY,3
istb.280688,79K,KAYAŞEHİR-Y.B.METRO,3
istb.280687,79G,KAYAŞEHİR-Z.B METRO,3
istb.280684,79C,KAYAŞEHİR-CEBECİ MAH.,3
istb.280683,79B,KAYAŞEHİR-BAKIRKÖY,3
istb.280682,78Ş,BAŞAKŞEHİR-ŞAHİNTEPESİ,3
istb.280681,78ZB,BAŞAKŞEHİR 4.ETAP-ZEYTİNBURNU METRO,3
istb.280680,78M,BAŞAKŞEHİR 4.ETAP-MECİDİYEKÖY,3
istb.280678,78G,BAŞAKŞEHİR-GÜVERCİNTEPE-KAYAŞEHİR,3
istb.280676,78E,BAŞAKŞEHİR 4.ETAP-KAYAŞEHİR,3
istb.280675,78C,YUNUS EMRE MAH.-BAŞAKŞEHİR1,3
istb.280673,78B,BAŞAKŞEHİR 4.ETAP-YENİBOSNA METRO,3
istb.280670,77Ç,ÇIKSALIN-EMİNÖNÜ,3
istb.280669,77MT,MECİDİYEKÖY-EDİRNEKAPI-TAKSİM,3
istb.280668,77A,ŞİŞLİ-VEZNECİLER,3
istb.280665,76Y,MARMARA EVLERİ-BAKIRKÖY,3
istb.280662,76O,CİHANGİR MAH.-AVCILAR-OTOGAR,3
istb.280661,76M,AVCILAR METROBÜS-MECİDİYEKÖY,3
istb.280658,76E,ESENKENT-BAHÇEŞEHİR-TAKSİM(EKSPRES),3
istb.280657,76D,BAHÇEŞEHİR-TAKSİM(ÇİFT KATLI),3
istb.280655,76B,AVCILAR CİHANGİR MAH.-BAKIRKÖY,3
istb.280654,76,BEYLİKDÜZÜ-BAKIRKÖY,3
istb.280653,75O,OTOGAR-MECİDİYEKÖY,3
istb.280652,75M,AKSARAY-MECİDİYEKÖY,3
istb.280651,74A,GAYRETTEPE-EMİNÖNÜ,3
istb.280650,74,HİLTON SİTESİ-EMİNÖNÜ,3
istb.280648,73T,FLORYA-YENİBOSNA METRO,3
istb.280647,73F,FLORYA-TAKSİM,3
istb.280646,73,YENİBOSNAMETRO-TAKSİM,3
istb.280644,72T,YEŞİLKÖY-TAKSİM,3
istb.280643,71T,ATAKÖY-TAKSİM,3
istb.280641,70KY,KURTULUŞ-YENİKAPI,3
istb.280640,70KE,KURTULUŞ-EMİNÖNÜ,3
istb.280639,70FY,FERİKÖY-YENİKAPI,3
istb.280638,70FE,FERİKÖY-EMİNÖNÜ,3
istb.280637,7,ÜMRANİYE-KÜPLÜCE-BEYLERBEYİ,3
istb.280636,69A,MECİDİYEKÖY-YENİKAPI,3
istb.280635,66Z,ZİNCİRLİDERE-ŞİŞLİ,3
istb.280634,66,GÜLBAĞ-EMİNÖNÜ,3
istb.280630,62G,GÜZELTEPE-KAĞITHANE-BEŞİKTAŞ,3
istb.280628,61B,TAKSİM-BEYAZIT,3
istb.280627,6,KÜÇÜK ÇAMLICA-BULGURLU-ÜSKÜDAR,3
istb.280626,59UÇ,UÇAKSAVAR-ŞİŞLİ,3
istb.280625,59S,LEVAZIM MAHALLESİ-ŞİŞLİ,3
istb.280624,59RS,SARIYER-RUMELİHİSARÜSTÜ,3
istb.280623,59RK,RUMELİHİSARÜSTÜ BOĞAZİÇİ ÜNİ-SARITEPE KAM ARIKÖY,3
istb.280622,59RH,RUMELİHİSARÜSTÜ-İSTİNYE-HACIOSMAN METRO,3
istb.280621,59R,RUMELİ HİSARÜSTÜ-ŞİŞLİ,3
istb.280620,59N,FATİH SULTAN MEHMET-ŞİŞLİ,3
istb.280619,59K,FATİH SULTAN KARAYOLLARI-ŞİŞLİ,3
istb.280618,59H,HAREKET SİTESİ-ŞİŞLİ,3
istb.280617,59C,ARNAVUTKÖY-MECİDİYEKÖY,3
istb.280555,42T,BAHÇEKÖY-TAKSİM,3
istb.280554,42M,BAHÇEKÖY-4.LEVENT METRO,3
istb.280553,42KT,KOCATAŞ-SARIYER,3
istb.280552,42KM,KOCATAŞ-4.LEVEND METRO,3
istb.280551,42K,KAZIMKARABEKİR-SARIYER,3
istb.280550,42HM,BAHÇEKÖY-HACIOSMAN,3
istb.280549,429,KIRAÇ-YENİBOSNA METRO,3
istb.280548,42,BAHÇEKÖY-4.LEVENT METRO,3
istb.280547,41ST,SEYRANTEPE-TOPKAPI,3
istb.280546,41SM,AYAZAĞA GARAJI-4.LEVENT METRO,3
istb.280545,41SF,SARIYER-F.S.MEHMET MAHALLESİ,3
istb.280541,41AT,AYAZAĞAKÖYÜ-DAVUTPAŞA YILDIZ TEKNİK ÜNİVERSİTESİ,3
istb.280540,418,HADIMKÖY-YENİBOSNA METRO,3
istb.280539,41,SARIYER-4.LEVENT METRO,3
istb.280538,40T,İSTİNYE DEREİÇİ-TAKSİM,3
istb.280537,40B,SARIYER-BEŞİKTAŞ,3
istb.280536,404,KARACAKÖY-YENİBOSNA METRO,3
istb.280535,403,ÇİFTLİKKÖY-YENİBOSNA METRO,3
istb.280534,402,BİNKILIÇ-YENİBOSNA METRO,3
istb.280533,401T,TEPEKENT-Y.BOSNA METRO,3
istb.280532,401,ÇATALCA-YENİBOSNA METRO,3
istb.280531,400A,BEYKENT HASBAHÇE-YENİBOSNA METRO,3
istb.280530,400,BÜYÜKÇEKMECE-BİZİMKENT METROBÜS,3
istb.280529,40,KOÇ ÜNİVERSİTESİ RUMELİFENER KAMPÜSÜ-TAKSİM,3
istb.280528,4,BOSTANCI-KADIKÖY,3
istb.280527,3B,ÜNALAN MAH.-KADIKÖY,3
istb.280526,3A,ÜNALAN MAH.-KADIKÖY,3
istb.280525,39Ç,HAMİDİYE MAHALLESİ-AKSARAY,3
istb.280524,39Y,YEŞİLPINAR-VEZNECİLER,3
istb.280523,39O,YEŞİLPINAR-OTOGAR,3
istb.280522,39D,YEŞİLPINAR-YENİKAPI,3
istb.280521,39B,İMAR BLOKLARI-VEZNECİLER,3
istb.280520,399C,ESENTEPE MAHALLESİ-EMİNÖNÜ,3
istb.280519,399B,GÜZELTEPE-EMİNÖNÜ,3
istb.280517,38Z,ZÜBEYDE HANIM MAH.-BEYAZIT,3
istb.280516,38E,KÜÇÜKKÖY-EMİNÖNÜ,3
istb.280515,38B,YUNUS EMRE MAHALLESİ-VEZNECİLER,3
istb.280514,38,YUNUS EMRE MAHALLESİ-BEYAZIT,3
istb.280513,37Y,YILDIZTABYA-VEZNECİLER,3
istb.280512,37T,YILDIZTABYA-TAKSİM,3
istb.280511,37M,YILDIZTABYA-MECİDİYEKÖY,3
istb.280510,37E,YILDIZ TABYA-EMİNÖNÜ,3
istb.280509,37A,YILDIZTABYA-AKSARAY,3
istb.280508,36V,YAYLA MAHALLESİ-VEZNECİLER,3
istb.280507,36T,CEBECİ-TAKSİM,3
istb.280506,36S,HABİPLER MERKEZ MAH-BELEDİYE,3
istb.280505,36M,CEBECİ MAHALLESİ-MECİDİYEKÖY,3
istb.280504,36L,YUNUS EMRE MAH.-BEŞİKTAŞ,3
istb.280503,36KE,KARADENİZ MAH. EMİNÖNÜ,3
istb.280502,36HT,CEBECİ MAHALLESİ-TAŞOLUK-HARAÇCI,3
istb.280501,36ES,ESENTEPE MAH.-BEYAZIT,3
istb.280499,36E,50.YIL MAH.-AKSARAY,3
istb.280498,36Cİ,CEBECİ MH-İSTİKLAL MH.,3
istb.280497,36CY,CEBECİ MAHALLESİ-Y.BOSNA METRO,3
istb.280496,36CE,CEBECİ MAHALLESİ-EMİNÖNÜ,3
istb.280494,36Bİ,CEBECİ MAHALLESİ-BOLLUCA-ENSAR MAHALLESİ,3
istb.280492,36AY,ARNAVUTKÖY-YENİBOSNA METRO,3
istb.280490,36A,CEBECİ MAHALLESİ-VEZNECİLER,3
istb.280489,36,KARADENİZ MAHALLESİ-BEYAZIT,3
istb.280488,35D,KOCAMUSTAFAPAŞA-BALAT,3
istb.280487,35C,KOCAMUSTAFAPAŞA-TAKSİM,3
istb.280486,35A,KOCAMUSTAFAPAŞA-BEYAZIT,3
istb.280485,35,KOCAMUSTAFAPAŞA-EMİNÖNÜ,3
istb.280483,33Y,YÜZYIL MH.-EMİNÖNÜ,3
istb.280480,33M,GİYİMKENT-T.REİS-MECİDİYEKÖY,3
istb.280479,33ES,ATIŞALANI-EMİNÖNÜ,3
istb.280478,33E,ESENLER METRO-AKSARAY,3
istb.280477,33B,GİYİMKENT-BİRLİK MH-EMİNÖNÜ,3
istb.280476,336İM,ENSAR MAHALLESİ-İMRAHOR KÖYÜ-CEBECİ MAHALLESİ,3
istb.280475,336T,TAŞOLUK-CEBECİ MAHALLESİ,3
istb.280474,336H,HADIMKÖY TOKİ-BAYRAMPAŞA METRO,3
istb.280473,336E,SULTAN ÇİFTLİĞİ-EMİNÖNÜ,3
istb.280472,336D,YENİKÖY-EDİRNEKAPI,3
istb.280470,336A,BALABAN KÖYÜ-BAYRAMPAŞA METRO,3
istb.280469,33,GİYİMKENT-T.REİS-EMİNÖNÜ,3
istb.280468,32T,CEVATPAŞA-TAKSİM,3
istb.280467,32M,CEVATPAŞA-MECİDİYEKÖY,3
istb.280466,32A,CEVATPAŞA-AKSARAY,3
istb.280465,320A,SAMANDIRA-HAREM,3
istb.280464,320,FERHATPAŞA-ÜSKÜDAR,3
istb.280463,32,CEVATPAŞA-EMİNÖNÜ,3
istb.280462,31Y,TOKİ AYAZMA-YENİKAPI,3
istb.280461,31K,KUYUMCUKENT-YENİBOSNA METRO,3
istb.280460,31E,YENİBOSNA (KUYUMCUKENT)-EMİNÖNÜ,3
istb.280459,319,KAYIŞDAĞI MAHALLESİ-KADIKÖY,3
istb.280458,31,YENİBOSNA (KUYUMCUKENT)-YENİKAPI,3
istb.280457,30M,BEŞİKTAŞ-MECİDİYEKÖY,3
istb.280456,30D,DEREBOYU-YENİKAPI,3
istb.280455,30A,BEŞİKTAŞ-MECİDİYEKÖY,3
istb.280453,303B,SİLİVRİ CEZAEVİ-OTOGAR,3
istb.280452,303,SİLİVRİ-YENİBOSNA METRO,3
istb.280451,3,BURHANİYE MH-KADIKÖY,3
istb.280450,29Ş,İSTİNYE DEREİÇİ-ŞİŞLİ,3
istb.280449,29T,TARABYAÜSTÜ-4.LEVENT METRO,3
istb.280448,29P,POLİGON MAHALLESİ-4.LEVENT-ZİNCİRLİKUYU METROBÜS,3
istb.280447,29M2,HACIOSMAN METRO-FERAHEVLER,3
istb.280446,29M1,HACIOSMAN METRO-FERAHEVLER,3
istb.280445,29GM,MASLAK GAZETECİLER SİTESİ-4.LEVENT METRO,3
istb.280444,29D,FERAHEVLER-KABATAŞ,3
istb.280442,29B,FATİH SULTAN MEHMET-4.LEVENT METRO,3
istb.280441,29A,DERBENT MAHALLESİ-BEŞİKTAŞ,3
istb.280782,E-3,SABİHA GÖKÇEN H.LİMANI-UYDUKENT-4.LEVENT METRO,3
istb.280781,E-2,BEYKOZ-TAKSİM,3
istb.280779,E-10,KADIKÖY-KURTKÖY-SABİHA GÖKÇEN H.LİMANI,3
istb.280778,DT2,ORTAKÖY-DEREBOYU-TAKSİM,3
istb.280777,DT1,ORTAKÖY-DEREBOYU-TAKSİM,3
istb.280770,9Ş,Ş.ŞAHİNBEY MAH-ÜSKÜDAR,3
istb.280769,9ÜD,Ş.ŞAHİNBEY-DUDULLU-ÜMRANİYE-ÜSKÜDAR,3
istb.280768,9ÇN,ÇEKMEKÖY-NİŞANTEPE,3
istb.280766,9A,ATAKENT-ÜSKÜDAR,3
istb.280765,99A,GAZİOSMANPAŞA-EMİNÖNÜ,3
istb.280764,99,AKŞEMSETTİN MAHALLESİ-EMİNÖNÜ,3
istb.280439,28T,TOPKAPI-BEŞİKTAŞ,3
istb.280438,28O,BEŞİKTAŞ-OTOGAR,3
istb.280437,28,EDİRNEKAPI-BEŞİKTAŞ,3
istb.280434,27E,ŞİRİNTEPE-KABATAŞ,3
istb.280433,26B,GAYRETTEPE-EMİNÖNÜ,3
istb.280432,26A,FULYA MAHALLESİ-EMİNÖNÜ,3
istb.280431,26,DİKİLİTAŞ-EMİNÖNÜ,3
istb.280429,25Y,HACIOSMAN METRO-SARIYER-YUNUS EMRE-UYUM SİTESİ,3
istb.280428,25T,SARIYER-TAKSİM,3
istb.280427,25H,HACIOSMAN METRO-SARIYER-HAVANTEPE,3
istb.280426,25G,SARIYER-HACIOSMAN-MECİDİYEKÖY-TAKSİM,3
istb.280425,25E,SARIYER-KABATAŞ,3
istb.280424,25A,RUMELİ KAVAĞI-HACIOSMAN METRO,3
istb.280423,256,Y.TEPE ÜNV.-ATAŞEHİR-TAKSİM,3
istb.280374,16KH,KADIKÖY MARMARA HASTANESİ-KURTKÖY,3
istb.280373,16K,KADIKÖY-SULTANBEYLİ,3
istb.280372,16F,FINDIKLI MAHALLESİ-HAREM-ÜSKÜDAR,3
istb.280371,16D,PENDİK-KADIKÖY,3
istb.280370,16C,HİLAL KONUTLARI-KADIKÖY,3
istb.280369,16B,TOPSELVİ-KADIKÖY,3
istb.280368,16A,HAREM-PENDİK,3
istb.280367,16,KADIKÖY-PENDİK,3
istb.280366,15ŞN,ÜSKÜDAR-ŞENEVLER,3
istb.280365,15ÇK,GÜZELTEPE-KADIKÖY,3
istb.280363,15Y,YENİ MAHALLE-ÜSKÜDAR,3
istb.280362,15U,ÜSKÜDAR-TUFAN MAHALLESİ,3
istb.280361,15TY,ORTAÇEŞME-HEKİMBAŞI,3
istb.280359,15S,SULTANMURAT MAH.-ÜSKÜDAR,3
istb.280358,15R,RASATHANE-ÜSKÜDAR,3
istb.280357,15P,ÜSKÜDAR-SOĞUKSU MAHALLESİ,3
istb.280350,15E,KÜÇÜKSU-TEKKE MEVKİİ,3
istb.280349,15D,A.FENERİ-HALAYIKDERE-DERESEKİ-KAVACIK,3
istb.280348,15C,ÜSKÜDAR-KİRAZLITEPE-FERAH MAH.,3
istb.280347,15BK,BEYKOZ-KADIKÖY,3
istb.280346,15B,ÜMRANİYE DEVLET HASTANESİ-GÜZELTEPE-ÜSKÜDAR,3
istb.280345,15A,KAVACIK-ANADOLU KAVAĞI,3
istb.280344,153,BAHÇEKÖY-SARIYER,3
istb.280342,152,HACIOSMAN METRO-SARIYER-ZEKERİYAKÖY-KISIRKAYA,3
istb.280341,151,HACIOSMAN METRO-SARIYER-DEMİRCİKÖY-KİLYOS,3
istb.280340,150,HACIOSMAN METRO-SARIYER-RUMELİ FENERİ,3
istb.280339,15,BEYKOZ-ÜSKÜDAR,3
istb.280338,14ŞB,KADIKÖY-Ş.ŞAHİNBEY MAH,3
istb.280337,14ÇK,KADIKÖY-Ş.ŞAHİNBEY,3
istb.280336,14Y,KADIKÖY-YAVUZTÜRK MAHALLESİ,3
istb.280335,14S,SULTANBEYLİ-BEYAZEVLER,3
istb.280334,14R,RASATHANE-KADIKÖY,3
istb.280333,14M,KADIKÖY-KAVACIK-YENİ CAMİ,3
istb.280332,14KS,KADIKÖY-GÖLET-SULTANBEYLİ,3
istb.280330,14F,KÜPLÜCE MAH-KADIKÖY,3
istb.280329,14ES,ESENŞEHİR-KADIKÖY,3
istb.280328,14E,KADIKÖY-K.KARABEKİR MAHALLESİ,3
istb.280327,14DK,İNKİLAP MH-ÜMRANİYE-LİBADİYE CD-KADIKÖY,3
istb.280326,14D,DUMLUPINAR-K.KARABEKİR-KADIKÖY,3
istb.280325,14C,ÜSKÜDAR DEVLET HASTANESİ-KADIKÖY,3
istb.280324,14BK,PARSELLER M.-UZUNÇAYIRMETROBÜS-KADIKÖY,3
istb.280322,14AK,ALEMDAR-ZİVERBEY-KADIKÖY,3
istb.280321,14A,KADIKÖY-ALEMDAR,3
istb.280320,147,ŞAHİNTEPESİ-AVCILAR,3
istb.280319,146T,BOĞAZKÖY MH.-BAHÇEŞEHİR-YENİKAPI,3
istb.280318,146M,BAŞAKŞEHİR 4.ETAP-MECİDİYEKÖY,3
istb.280316,146B,BAŞAKŞEHİR 4.ETAP-EMİNÖNÜ,3
istb.280315,146,BOGAZKÖY MH.-BAHÇEŞEHİR-BAKIRKÖY,3
istb.280314,145T,BEYLİKDÜZÜ-TAKSİM(ÇİFT KATLI),3
istb.280313,145M,BEYLİKDÜZÜ-MECİDİYEKÖY(Ç.KATLI),3
istb.280311,145,İ.MARMARA EVLERİ-AKSARAY,3
istb.280309,143,KÜÇÜKÇEKMECE-Y.B.METRO,3
istb.280307,142F,YEŞİLKENT-AVCILAR METROBÜS,3
istb.280304,142A,BOĞAZKÖY MAH.-AVCILAR METROBÜS,3
istb.280303,142,BOĞAZKÖY MAH.-AVCILAR METROBÜS,3
istb.280300,14,KADIKÖY-YENİDOĞAN,3
istb.280299,13B,YENİŞEHİR-KADIKÖY,3
istb.280298,13AB,ALTUNİZADE-ATAŞEHİR-ÜSTBOSTANCI,3
istb.280296,139T,TEPEÜSTÜ-ŞİLE,3
istb.280293,139A,HAREM-ŞİLE-AĞVA,3
istb.280292,139,HAREM-ŞİLE,3
istb.280291,138,CUMHURİYET KÖYÜ-ÜMRANİYE-ÖMERLİ,3
istb.280290,137,CUMHURİYETKÖYÜ-RİVA-BEYKOZ,3
istb.280289,136,ALİBAHADIR-KAVACIK,3
istb.280288,135K,KARLITEPE-ORTAÇEŞME,3
istb.280287,135G,TOKATKÖY-ÇAVUŞBAŞI,3
istb.280286,135A,ACARKENT-GÖRELE MAH-KAVACIK,3
istb.280285,135,KAVACIK-POYRAZKÖY,3
istb.280284,134YK,KARTAL-YAKACIK,3
istb.280283,134UK,KARTAL-U.MUMCU MAH.,3
istb.280281,134GK,KARTAL-GÜMÜŞPINAR MAH.,3
istb.280280,134DK,KARTAL-ESENKENT,3
istb.280279,134CK,KARTAL-CEZAEVİ,3
istb.280278,134BK,KARTAL-ALTBOSTANCI,3
istb.280277,134,KARTAL-AYDOS HİLAL KONUTLARI-SULTANBEYLİ,3
istb.280276,133Ş,KARTAL-ŞEKERPINAR MAHALLESİ,3
istb.280274,133TK,KARTAL-AYDINLI TOKİ KONUTLARI,3
istb.280273,133T,BOSTANCI-TUZLA,3
istb.280272,133P,TEPEÖREN-TUZLA,3
istb.280271,133M,TUZLA-ŞEKERPINAR MAH,3
istb.280270,133K,KARTAL-KAVAKPINAR,3
istb.280269,133GP,KARTAL-GÖÇBEYLİ,3
istb.280268,133G,KARTAL-GÜLENSU MAH,3
istb.280267,133F,YEDPA-FINDIKLI MAH-MALTEPE-CEVİZLİ,3
istb.280266,133AK,KARTAL-AKFIRAT,3
istb.280265,133A,KARTAL-AHMET YESEVİ MAHALLESİ,3
istb.280262,132V,KARTAL-SULTANBEYLİ-BATTALGAZİ MAH.,3
istb.280261,132S,KARTAL-YENİDOĞAN,3
istb.280260,132P,KARTAL-VEYSELKARANİ MAH,3
istb.280259,132K,KARTAL-SULTANBEYLİ,3
istb.280258,132F,KARTAL-ESENLER,3
istb.2013,M2B,Şişhane - Taksim,1
istb.280616,59B,LEVEND BASIN SİTESİ-ŞİŞLİ,3
istb.280615,59A,İSTİNYE DEREİÇİ-ŞİŞLİ,3
istb.280613,58S,LEVAZIM MAHALLESİ-KABATAŞ,3
istb.280610,57UL,BEŞİKTAŞ-KURUÇEŞMEÜSTÜ,3
istb.280609,55Y,GAZİOSMANPAŞA-YENİBOSNA METRO,3
istb.280608,55T,GAZİOSMANPAŞA-TAKSİM,3
istb.280607,55M,EYÜP ÜÇŞEHİTLER-MECİDİYEKÖY,3
istb.280606,55ET,EYÜP ÜÇŞEHİTLER-TAKSİM,3
istb.280604,559C,RUMELİHİSARÜSTÜ-TAKSİM,3
istb.280603,55,GAZİOSMANPAŞA-ŞİŞLİ,3
istb.280602,54ÖR,ÖRNEKTEPE-TAKSİM,3
istb.280601,54Ç,ÇIKSALIN-TAKSİM,3
istb.280599,54KT,KAPTANPAŞA-DOLAPDERE-TAKSİM,3
istb.280598,54K,KULAKSIZ-TAKSİM,3
istb.280597,54HŞ,HASKÖY-ŞİŞLİ-TAKSİM,3
istb.280596,54HT,HASKÖY-TAKSİM-MECİDİYEKÖY,3
istb.280595,54E,OKMEYDANI-EMİNÖNÜ,3
istb.280594,522ST,SULTANBEYLİ-MECİDİYEKÖY,3
istb.280592,522B,YENİDOĞAN-TOPKAPI,3
istb.280591,522,ALEMDAR-ÇIKSALIN,3
istb.280590,52,KONAKLAR MAH- KABATAŞ,3
istb.280589,500T,TUZLA-CEVİZLİBAĞ,3
istb.280588,500L,CEVİZLİBAĞ-LEVENT,3
istb.280587,500ES,TUZLA-ESENLER,3
istb.280585,49Y,YEŞİLPINAR-ŞİŞLİ,3
istb.280584,49G,YUNUS EMRE MAHALLESİ.-ŞİŞLİ,3
istb.280583,49B,İMAR BLOKLARI-ŞİŞLİ,3
istb.280582,49A,AKŞEMSETTİN-ŞİŞLİ,3
istb.280580,48T,HAMİDİYE MAH-TAKSİM,3
istb.280577,48N,GÜZELTEPE-TAKSİM,3
istb.280574,48H,HAMİDİYE MAHALLESİ-ŞİŞLİ,3
istb.280573,48B,HASDAL (ARICILAR)-ŞİŞLİ,3
istb.280572,48A,GÖKTÜRK-TOPKAPI,3
istb.280571,48,GÖKTÜRK-MECİDİYEKÖY,3
istb.280570,47Ç,GÜZELTEPE-EMİNÖNÜ,3
istb.280567,47E,BİNEVLER-EMİNÖNÜ,3
istb.280564,46Ç,ÇAĞLAYAN-EMİNÖNÜ,3
istb.280560,458,GÜRPINAR-YENİBOSNA METRO,3
istb.280559,44B,HAMİDİYE MAHALLESİ-EMİNÖNÜ,3
istb.280558,448,MİMARSİNAN-YENİBOSNA METRO,3
istb.280556,43,TAKSİM-DİKİLİTAŞ,3
istb.2012,M2A,Sanayi - Seyrantepe,1
istb.2008,F1,Taksim – Kabataş,0
istb.2007,T4,Topkapı – Habibler,0
istb.2005,T1,Kabataş – Bağcılar,0
istb.2004,M4,Kadıköy- Kartal,1
istb.2003,M3,Başaksehir - Kirazlı,1
istb.2002,M2,Taksim – Hacıosman,1
istb.2001,M1A,Aksaray – Atatürk Havalimanı,1
istb.5007,KDY-KBT,Kadıköy - Kabataş,4
istb.280422,252,KARTAL-ŞİŞLİ,3
istb.280421,251,PENDİK-ŞİŞLİ,3
istb.280419,222,PENDİK-KARTAL-KADIKÖY,3
istb.280418,22,İSTİNYE DEREİÇİ-KABATAŞ,3
istb.280417,21Y,BATI ATAŞEHİR-YENİSAHRA-KADIKÖY,3
istb.280416,21U,KADIKÖY-U.MUMCU MAH.,3
istb.280415,21K,KADIKÖY-KURFALI MAHALLESİ,3
istb.280414,21G,KADIKÖY-GÜLENSU MAH,3
istb.280413,21C,ESENKENT-KADIKÖY,3
istb.280412,21B,KADIKÖY-K.BAKKALKÖY,3
istb.280411,21A,KADIKÖY-KARTAL,3
istb.280410,20Ü,ÜMRANİYE-KADIKÖY,3
istb.280409,20K,KADIKÖY-KAZIM KARABEKİR MAH.,3
istb.280408,20E,KADIKÖY-ESATPAŞA,3
istb.280407,20D,DUDULLU-YENİŞEHİR-KADIKÖY,3
istb.280406,202,ÜSTBOSTANCI-TAKSİM,3
istb.280404,2,ÜSTBOSTANCI-ÜSKÜDAR,3
istb.280403,19Z,ZÜMRÜTEVLER-KADIKÖY,3
istb.280402,19Y,FERHATPAŞA MAH-KADIKÖY,3
istb.280401,19V,KADIKÖY-SAMANDIRA,3
istb.280400,19T,FERHATPAŞA MAH.-KADIKÖY,3
istb.280399,19SB,SULTANBEYLİ-BOSTANCI,3
istb.280398,19S,KADIKÖY-SARIGAZİ-YENİDOĞAN,3
istb.280397,19M,ATAŞEHİR-KADIKÖY,3
istb.280395,19F,YEDİTEPE ÜNİVERSİTESİ-FINDIKLI MAHALLESİ-KADIKÖY,3
istb.280394,19ES,KADIKÖY-ESENŞEHİR MAH,3
istb.280393,19E,KADIKÖY-YENİDOĞAN,3
istb.280392,19D,ÜMRANİYE-ÜSTBOSTANCI,3
istb.280391,19B,BAŞIBÜYÜK MAHALLESİ-KADIKÖY,3
istb.280390,19,FERHATPAŞA-Y.TEPE ÜNV.-KADIKÖY,3
istb.280389,18Ü,SULTANBEYLİ-ÜSKÜDAR,3
istb.280388,18S,SULTANBEYLİ-METROBÜS-ALTUNİZADE,3
istb.280387,18M,SULTANBEYLİ-MİMARSİNAN MAH-UZUNÇAYIR-METROBÜS,3
istb.280386,18K,SULTANBEYLİ-KADIKÖY,3
istb.280385,18H,SULTANBEYLİ-SABİHAGÖKÇEN HAVALİMANI,3
istb.280384,17S,BOSTANCI-U.MUMCU MAH,3
istb.280383,17L,KÜÇÜKYALI LOJMANLARI-KADIKÖY,3
istb.280382,17K,KADIKÖY-KAVAKPINAR,3
istb.280380,17,KADIKÖY-PENDİK,3
istb.280379,16Y,KADIKÖY-YEŞİLBAĞLAR,3
istb.280377,16U,HAREM-U.MUMCU MAH,3
istb.280376,16S,SABİHA GÖKÇEN H.LİMANI-METROBÜS UZUNÇAYIR,3
istb.280375,16M,ATAŞEHİR-HAREM-ÜSKÜDAR,3
istb.280355,15M,YENİCAMİİ-KAVACIK-ÜSKÜDAR,3
istb.280351,15F,BEYKOZ-KADIKÖY,3
istb.5157,BYB - EMN,Beylerbeyi - Eminönü,4
istb.5140,EMN-ARN,Emünönü - Beykoz,4
istb.5110,EMN-CNG,Eminönü - Çengelköy,4
istb.280750,98A,GÖZTEPE MAH.-BAKIRKÖY,3
istb.280727,92B,ATEŞTUĞLA-BEYAZIT,3
istb.280706,88,YUNUS EMRE MAHALLESİ-TOPKAPI,3
istb.280663,76T,İSPARTAKULE-BİZİMEVLER-TAKSİM,3
istb.280565,46ÇY,ÇAĞLAYAN-YENİKAPI,3
istb.280436,27T,ŞİRİNTEPE-ŞİŞLİ,3
istb.280352,15H,HEKİMBAŞI-ÜSKÜDAR,3
